<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>TGF Party Games</title>
	<meta name="description" content="Simple & Fun Party Games for everyone! Great for group zoom/video calls">

	<link rel="icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="/global.css">
	<link rel="stylesheet" href="/build/bundle.css">
	<link rel="preload" href="/build/main.js" as="script">
	<link rel="canonical" href="https://tgfpartygames.com">

	__SCRIPT__
</head>

<body>
</body>
</html>
